camel.health.enabled=true
camel.health.exposure-level=full
quarkus.qpid-jms.url=${AMQP_BROKER_URL:amqp://localhost:61616}
quarkus.qpid-jms.username=${AMQP_USERNAME:quarkus}
quarkus.qpid-jms.password=${AMQP_PASSWORD:quarkus}
camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/demo.camel.yaml
camel.main.routes-include-pattern=camel/demo.camel.yaml
