camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=karavan
camel.karavan.project-name=karavan
camel.karavan.project-description=karavan
camel.karavan.target=none
camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/demo.camel.yaml
camel.main.routes-include-pattern=camel/demo.camel.yaml
