camel.health.enabled=true
camel.health.exposure-level=full

quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle:1521/FREE
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.acquisition-timeout=100

camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/http-oracle.camel.yaml,myquery.sql
camel.main.routes-include-pattern=camel/http-oracle.camel.yaml

quarkus.container-image.group=demo
quarkus.container-image.name=http-oracle
quarkus.container-image.build=true

quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar